# IndirimboGatolika

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Catholic/Choirmusics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Gatolika/Indirimboo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Catholic/Choirmusics/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/java/com/Gatolika/Indirimboo/: ListingAdapter.java  MusicMainActivity.java  Song.java  Uploading.java
app/src/main/res/layout/: activity_music.xml  activity_upload_song.xml  songs_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Catholic/Choirmusics/: ExampleUnitTest.java
app/src/test/java/com/Gatolika/Indirimboo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
