apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc1'

    defaultConfig {
        applicationId "com.Gatolika.Indirimboo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
            maven { url 'https://maven.google.com' }

        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.gms:play-services-ads:19.6.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'




}



